# microservice_reactive_orchestration_resilience_4j

orchestration_service/: pom.xml
orchestration_service/application/: pom.xml
orchestration_service/application/src/main/java/com/ps/: OrchestrationController.java
orchestration_service/application/src/main/java/com/ps/errors/: GlobalErrorAttributes.java  GlobalErrorWebExceptionHandler.java  GlobalException.java
orchestration_service/domain/: pom.xml
orchestration_service/domain/src/main/java/com/ps/ports/api/: OrchestrationServicePort.java
orchestration_service/domain/src/main/java/com/ps/ports/spi/: OrchestrationAdapterPort.java
orchestration_service/domain/src/main/java/com/ps/service/: OrchestrationServiceImpl.java
orchestration_service/infrastructure/: pom.xml
orchestration_service/infrastructure/src/main/java/com/ps/adapter/: OrchestrationAdapter.java
orchestration_service/ms-launcher/: pom.xml
orchestration_service/ms-launcher/src/main/java/com/ps/: OrchestrationApplication.java
orchestration_service/ms-launcher/src/main/java/com/ps/configuration/: CircuitBreakerConfiguration.java  OrchestrationConfig.java
serviceA/: pom.xml
serviceA/src/main/java/com/example/: Handler.java
serviceB/src/main/java/com/example/: Handler.java
serviceC/src/main/java/com/example/: Handler.java
